SOURCE_ANI := idm_nvme_utils.c ani_api.c thpool.c
SOURCE_IO := $(SOURCE_ANI) idm_cmd_common.c idm_nvme_io.c
SOURCE_API := $(SOURCE_IO) idm_nvme_api.c
SOURCE_ADMIN := idm_nvme_io_admin.c

CFLAGS := -fPIE -DPIE -D_GNU_SOURCE
LDFLAGS = -Wl,-z,relro -pie -Wall
LDLIBS = -lpthread -luuid

DBG_FLAGS := \
	-D TEST \
	-D THPOOL_DEBUG

idm_nvme_api : $(SOURCE_API)
	echo Compile $@
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBG_FLAGS) -D DBG__NVME_API_MAIN_ENABLE $(SOURCE_API) $(LDLIBS) -o $@

idm_nvme_io : $(SOURCE_IO)
	echo Compile $@
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBG_FLAGS) -D DBG__NVME_IO_MAIN_ENABLE $(SOURCE_IO) $(LDLIBS) -o $@

ani_api : $(SOURCE_ANI)
	echo Compile $@
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBG_FLAGS) -D DBG__NVME_ANI_MAIN_ENABLE $(SOURCE_ANI) $(LDLIBS) -o $@

idm_nvme_io_admin : idm_nvme_io_admin.c
	echo Compile $@
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBG_FLAGS) -D DBG__NVME_IO_ADMIN_MAIN_ENABLE $(SOURCE_ADMIN) -o $@

